<?doctype html>
<head>
    <title>MTurk Example for Class</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="mturk.js"></script>
    <style>
        h1 {
            font-family: Open Sans;
            margin-top:20px;
            text-align: center;
        }
        h2 {
            margin-bottom:20px;
            color: #888;
            font-family: Open Sans;
            font-weight: 100;
            text-align: center;
        }
        img {
            height: 300px;
            width: 500px;
            padding-left:210px;
        }
        label{
            font-family: Open Sans;
            font-weight: 100;
            margin-bottom: 20px;
            font-size:24px;
            color:white;
            background-color:black;
            padding-left:210px;
            }
        input[type="submit"] { 
            background-color:rgb(120,120,255);
            margin:20px;
            text-decoration:none;
            color:white;
            border-radius:10px;
        }
    </style>
</head>
<body>
<h1>    How many people are in each picture?</h1>
<h2>Count the number of people in each picture and submit your response. Try to be as accurate as possible!</h2>
<div style="background-color:black; color:white; margin-left:250px; margin-right:250px; padding-top: 30;">
<img src="people1.jpg"></img>
    <form id="mturk_form">
        <label for="numpplid">Number of People</label>
        <input type="text" name="numberofpeople">
<input type="submit" value="Submit">
    </form>
<img src="people2.jpg" ></img>
    <form id="mturk_form">
    <label for="numpplid" >Number of People</label>
    <input type="text" name="numberofpeople" >
    <input type="submit" value="Submit">
    </form>
<img src="people3.jpg"></img>
    <form id="mturk_form">
        <label for="numpplid">Number of People</label>
        <input type="text" name="numberofpeople">
<input type="submit" value="Submit">
    </form>
<img src="people4.jpg"></img>
    <form id="mturk_form">
        <label for="numpplid">Number of People</label>
        <input type="text" name="numberofpeople">
<input type="submit" value="Submit">
    </form>
<img src="people5.jpg"></img>
    <form id="mturk_form">
        <label for="numpplid">Number of People</label>
        <input type="text" name="numberofpeople">
<input type="submit" value="Submit">
    </form>
<img src="people6.jpg"></img>
    <form id="mturk_form">
        <label for="numpplid">Number of People</label>
        <input type="text" name="numberofpeople">
<input type="submit" value="Submit">
    </form>
<img src="people8.jpg"></img>
    <form id="mturk_form">
        <label for="numpplid">Number of People</label>
        <input type="text" name="numberofpeople">
<input type="submit" value="Submit">
    </form>
</div>
</body>
</html>

